public class ASCII {
    public static void main(String[] args) {

        System.out.println("           ^    ^    ^");
        System.out.println("          / \\  / \\  / \\");
        System.out.println("         /   \\/   \\/   \\");
        System.out.println("        /               \\");
        System.out.println("  ~~~~/~~~~~~~~~~~~~~~~~\\~~~~");
        System.out.println("     /                     \\");
        System.out.println("    /                       \\");
        System.out.println("   /                         \\");
        System.out.println("  /                           \\");
        System.out.println(" /____________________________\\");
        System.out.println("             \\     /");
        System.out.println("              \\___/");

    }
}
